# for docker-compose

SECRET_KEY = *****
DEBUG = True
ALLOWED_HOSTS = localhost 127.0.0.1


DB_CONTAINER_NAME = postgres_container
DB_ENGINE = django.db.backends.postgresql_psycopg2
POSTGRES_DB = *****
POSTGRES_USER = postgres
POSTGRES_HOST = ${DB_CONTAINER_NAME}
POSTGRES_PASSWORD = *****
POSTGRES_PORT = *****
CONN_MAX_AGE = 0
PGDATA = /var/lib/postgresql/data/pgdata


PG_CONTAINER_NAME = pgadmin_container
PGADMIN_EMAIL = *****
PGADMIN_PASSWORD  = 1648621
PG_EXTERNAL_PORT = *****


REDIS_CONTAINER_NAME = redis_container
REDIS_PREFIX = redis://
REDIS_HOST = ${REDIS_CONTAINER_NAME}
REDIS_PORT = *****
REDIS_USER = *****
REDIS_PASSWORD = *****
REDIS_URL = ${REDIS_PREFIX}${REDIS_HOST}:${REDIS_PORT}

FLOWER_CONTAINER_NAME = flower_container
FLOWER_PORT = *****
FLOWER_LOGIN = *****
FLOWER_PASSWORD = *****

WEB_CONTAINER_NAME = support_web_container

EMAIL_HOST_USER = *****
EMAIL_HOST_PASSWORD = *****
EMAIL_HOST = smtp.yandex.ru
EMAIL_PORT = 465

NGINX_CONTAINER_NAME = nginx_container
NGINX_IN_PORT = *****
NGINX_EXT_PORT = *****

ACCESS_LIFETIME = 15
REFRESH_LIFETIME = 15

ADMIN_LOGIN = *****
ADMIN_PASSWORD = *****
ADMIN_EMAIL = *****
ADMIN_LAST_NAME = *****
ADMIN_FIRST_NAME = *****