upstream support_service {
    server web:8000;
}

server {

    listen 90;

    location / {
        proxy_pass http://support_service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}